# EtherealC_CSharp

./: EtherealC.sln
EtherealC/: EtherealC.csproj
EtherealC/Attribute/: RPCRequest.cs  RPCService.cs
EtherealC/Attribute/Service/: ServiceConfig.cs
EtherealC/Client/: ClientCore.cs
EtherealC/Client/Abstract/: Client.cs  ClientConfig.cs
EtherealC/Client/Interface/: IClient.cs  IClientConfig.cs
EtherealC/Client/WebSocket/: WebSocketClient.cs  WebSocketClientConfig.cs
EtherealC/Core/: Delegates.cs  Enums.cs
EtherealC/Core/Attribute/: AbstractType.cs  BaseParam.cs  Param.cs
EtherealC/Core/BaseCore/: BaseCore.cs  MZCore.cs
EtherealC/Core/Event/: EventManager.cs
EtherealC/Core/EventManage/: EventManager.cs
EtherealC/Core/Interface/: IAbstractTypeManager.cs  IBaseIoc.cs  IExceptionEvent.cs  (+1 more)
EtherealC/Model/: ClientRequestModel.cs  ClientResponseModel.cs  Error.cs  RPCException.cs  RPCLog.cs  RPCType.cs  RPCTypeConfig.cs  ServerRequestModel.cs
EtherealC/NativeClient/: Client.cs  ClientConfig.cs  ClientCore.cs  DataToken.cs  SocketClient.cs  WebSocketClient.cs  WebSocketClientConfig.cs
EtherealC/Net/: NetCore.cs
EtherealC/RPCNet/: Net.cs  NetConfig.cs  NetCore.cs  WebSocketNet.cs  WebSocketNetConfig.cs
EtherealC/RPCRequest/: Request.cs  RequestConfig.cs  RequestCore.cs  WebSocketRequest.cs  WebSocketRequestConfig.cs
EtherealC/RPCService/: Service.cs  ServiceConfig.cs  ServiceCore.cs  WebSocketService.cs  WebSocketServiceConfig.cs
EtherealC/Request/: RequestCore.cs
EtherealC/Service/: ServiceCore.cs
EtherealC/Utils/: DynamicProxy.cs
(+141 files in other folders)
